{
  "name": "@markab.io/react",
  "version": "1.11.1",
  "description": "A way to get up and running quickly with any programming task.",
  "main": "./lib/react-services.js",
  "scripts": {
    "build": "rm -rf lib/* && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "webpack --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markab-io/react-services.git"
  },
  "author": "Sam Alghanmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markab-io/react-services-services/issues"
  },
  "homepage": "https://github.com/markab-io/react-services#readme",
  "dependencies": {
    "apollo-boost": "^0.1.17",
    "axios": "^0.18.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "mobx": "^5.1.1",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.14.1",
    "moment": "^2.23.0",
    "query-string": "^6.8.1",
    "react": "^16.5.0",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.0",
    "react-game-kit": "^1.0.6",
    "react-webcam": "^3.1.1",
    "rrule": "^2.6.0",
    "socket.io-client": "^2.2.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "normalize.css": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "3.1.8"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "reactjs-services"
  ]
}
